boby_add_files/Resources/Aion_Resources/Controls/Textbox/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <CroppedBitmap x:Key="Img.Textbox.TopLeft"          Source="Textbox.png" SourceRect="0,0,2,2"/>
    <CroppedBitmap x:Key="Img.Textbox.TopCenter"        Source="Textbox.png" SourceRect="2,0,1,2"/>
    <CroppedBitmap x:Key="Img.Textbox.TopRight"         Source="Textbox.png" SourceRect="3,0,2,2"/>

    <CroppedBitmap x:Key="Img.Textbox.Left"             Source="Textbox.png" SourceRect="0,14,2,1"/>
    <CroppedBitmap x:Key="Img.Textbox.Center"           Source="Textbox.png" SourceRect="2,14,1,1"/>
    <CroppedBitmap x:Key="Img.Textbox.Right"            Source="Textbox.png" SourceRect="3,14,2,1"/>

    <CroppedBitmap x:Key="Img.Textbox.BottomLeft"       Source="Textbox.png" SourceRect="0,15,2,2"/>
    <CroppedBitmap x:Key="Img.Textbox.BottomCenter"     Source="Textbox.png" SourceRect="2,15,1,2"/>
    <CroppedBitmap x:Key="Img.Textbox.BottomRight"      Source="Textbox.png" SourceRect="3,15,2,2"/>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border">
                        <Grid>
                            <Image
				                Source="{StaticResource Img.Textbox.TopLeft}"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left"
				                Width="2"
				                Height="2"
				                Margin="0,0,0,0" />
                            <Image
				                Source="{StaticResource Img.Textbox.TopCenter}"
				                VerticalAlignment="Top"
				                Stretch="Fill"
				                Height="2"
				                Margin="2,0,2,0" />
                            <Image
				                Source="{StaticResource Img.Textbox.TopRight}"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Right"
				                Width="2"
				                Height="2"
				                Margin="0,0,0,0" />
                            <Image
				                Source="{StaticResource Img.Textbox.Left}"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left"
				                Width="2"
				                Stretch="Fill"
				                Margin="0,2,0,2" />
                            <Image
				                Source="{StaticResource Img.Textbox.Center}"
				                Stretch="Fill"
				                Margin="2,2,2,2" />
                            <Image
				                Source="{StaticResource Img.Textbox.Right}"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Right"
				                Width="2"
				                Stretch="Fill"
				                Margin="0,2,0,2" />
                            <Image
				                Source="{StaticResource Img.Textbox.BottomLeft}"
				                VerticalAlignment="Bottom"
				                HorizontalAlignment="Left"
				                Width="2"
				                Height="2"
				                Margin="0,0,0,0" />
                            <Image
				                Source="{StaticResource Img.Textbox.BottomCenter}"
				                VerticalAlignment="Bottom"
				                HorizontalAlignment="Center"
				                Stretch="Fill"
				                Height="2"
				                Margin="2,0,2,0" />
                            <Image
				                Source="{StaticResource Img.Textbox.BottomRight}"
				                VerticalAlignment="Bottom"
				                HorizontalAlignment="Right"
				                Width="2"
				                Height="2"
				                Margin="0,0,0,0" />
                            <ScrollViewer Margin="2,0,1,2"
							              x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tb_Keys" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border">
                        <Grid>
                            <Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Keys_Left.png" />
                            <Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Keys_Right.png" />
                            <Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill" Source="Keys_Center.png" />
                            <ScrollViewer Margin="2,4,1,2"
							              x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border">
                        <Grid>
                            <Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Left.png" />
                            <Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Right.png" />
                            <Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill" Source="Center.png" />
                            <ScrollViewer Margin="2"
							              x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>