boby_add_files/Resources/Aion_Resources/Controls/Textbox/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" BorderBrush="#333" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer Margin="2,0,2,2"
							    x:Name="PART_ContentHost" />
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" RadiusY="0.8" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#22000000" />
                                    <GradientStop Offset="1" Color="#77000000" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="tb_Keys" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" BorderBrush="#333" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer Margin="2,0,2,2"
							    x:Name="PART_ContentHost" />
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" RadiusY="0.8" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#22000000" />
                                    <GradientStop Offset="1" Color="#77000000" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" BorderBrush="#333" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer Margin="2,0,2,2"
							    x:Name="PART_ContentHost" />
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" RadiusY="0.8" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#22000000" />
                                    <GradientStop Offset="1" Color="#77000000" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>