boby_add_files/Resources/Aion_Resources/Controls/CheckBox/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <CroppedBitmap x:Key="Img.Checkbox"          Source="Checkbox.png" SourceRect="0,0,19,19"/>
    <CroppedBitmap x:Key="Img.Checkbox.Checked"  Source="Checkbox.png" SourceRect="0,19,19,19"/>
    <CroppedBitmap x:Key="Img.Checkbox.Disable"  Source="Checkbox.png" SourceRect="0,38,19,19"/>

    <Style
		TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<StackPanel
						Background="Transparent"
						Orientation="Horizontal">
						<Image
							x:Name="imageCheckBox"
							Source="{StaticResource Img.Checkbox.Checked}"
							Width="19"
							Height="19"
							Margin="7,2" />
						<Grid Height="19" VerticalAlignment="Center">
                            <TextBlock
								Name="content"
								Text="{TemplateBinding Content}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="0,3,0,0"
								Foreground="{TemplateBinding Foreground}">
                                <TextBlock.Effect>
                                    <DropShadowEffect
					                    ShadowDepth="1"
					                    Color="#FF000000"
					                    Opacity="1"
					                    BlurRadius="1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsChecked"
							Value="False">
							<Setter
								TargetName="imageCheckBox"
								Property="Source"
								Value="{StaticResource Img.Checkbox}" />
						</Trigger>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="content"
								Property="Foreground"
								Value="#FF88FFFF" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="content" Value="#FF88FFFF" />
                            <Setter Property="Margin" TargetName="content" Value="0,4,0,0" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="imageCheckBox"
								Property="Source"
								Value="{StaticResource Img.Checkbox.Disable}" />
							<Setter
								TargetName="content"
								Property="Foreground"
								Value="#FF999999" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>