boby_add_files/Resources/Global_Resources/Windows.xaml

<UserControl x:Class="boby_multitools.Resources.Global_Resources.Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boby_multitools.Resources.Global_Resources"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="titleBar" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush
                GradientOrigin="0,0"
                Center="0.5,0.5" >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#777777" Offset="0" />
                            <GradientStop Color="#333333" Offset="1.0" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush
                GradientOrigin="0,0"
                Center="0.5,0.5" >
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#73BCDE" Offset="0" />
                                    <GradientStop Color="#333333" Offset="1.0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#555" BorderThickness="1" CornerRadius="5" Margin="0"></Border>
        <Border Name="title_bar" BorderBrush="#FFF"  Opacity="0.70" Height="28" BorderThickness="0,0,0,0" VerticalAlignment="Top" CornerRadius="5,5,0,0" Margin="1"
                Style="{StaticResource titleBar}"
                MouseLeftButtonDown="title_bar_MouseLeftButtonDown">
        </Border>
        <Border BorderBrush="#FFF" Opacity="0.70" Margin="1,29,1,1" BorderThickness="0,0,0,0" CornerRadius="0,0,5,5">
            <Border.Background>
                <RadialGradientBrush
                GradientOrigin="0.5,1"
                Center="0.5,0.8" >
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#777777" Offset="0" />
                        <GradientStop Color="#333333" Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Top" BorderBrush="#FFF" Opacity="0.70" Margin="1,28,1,1" Height="16" BorderThickness="0,0,0,0" CornerRadius="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                StartPoint="0.5,0"
                EndPoint="0.5,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#55000000" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label
            Name="title"
            IsHitTestVisible="False"
            Content="?????????????"
            VerticalAlignment="Top"
			HorizontalAlignment="Left" 
            Height="28"
            Padding="5,1,0,0"
			Foreground="#FF000000"
			FontSize="18"
            HorizontalContentAlignment="Center"
			VerticalContentAlignment="Top"
            FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect
						ShadowDepth="0"
						Color="#FF000000"
						Opacity="1"
						BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Label
            Name="title_double_shadow"
            IsHitTestVisible="False"
            Content="?????????????"
            VerticalAlignment="Top"
			HorizontalAlignment="Left" 
            Height="28"
            Padding="5,1,0,0"
			Foreground="#FFFFFFFF"
			FontSize="18"
            HorizontalContentAlignment="Center"
			VerticalContentAlignment="Top"
            FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect
						ShadowDepth="0"
						Color="#FF000000"
						Opacity="1"
						BlurRadius="10" />
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
