boby_add_files/Resources/Aion_Resources/Controls/Slider/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style
		x:Key="SliderRepeatButtonStyle"
		TargetType="{x:Type RepeatButton}">
		<Setter
			Property="OverridesDefaultStyle"
			Value="true" />
		<Setter
			Property="IsTabStop"
			Value="false" />
		<Setter
			Property="Focusable"
			Value="false" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Rectangle
						Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="CustomThumbForSlider"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Image
						Name="imageThumb"
						Width="17"
						Height="17">
						<Image.Source>
							<BitmapImage
								UriSource="SliderThumb.png" />
						</Image.Source>
					</Image>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="imageThumb"
								Property="Source"
								Value="SliderThumb_Hover.png" />
						</Trigger>
						<Trigger
							Property="IsDragging"
							Value="True">
							<Setter
								TargetName="imageThumb"
								Property="Source"
								Value="SliderThumb_Pressed.png" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Slider}">
		<Setter Property="Height" Value="32" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Slider}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Image
								Margin="2,0"
								Height="6"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<Image.Source>
									<BitmapImage
										UriSource="Slider_Left.png" />
								</Image.Source>
							</Image>
							<Image
								x:Name="TrackBackground"
								Margin="5,0"
								Height="6"
								Stretch="Fill"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<Image.Source>
									<BitmapImage
										UriSource="Slider_Center.png" />
								</Image.Source>
							</Image>
							<Image
								Margin="2,0"
								Height="6"
								HorizontalAlignment="Right"
								VerticalAlignment="Center">
								<Image.Source>
									<BitmapImage
										UriSource="Slider_Right.png" />
								</Image.Source>
							</Image>
							<Track
								x:Name="PART_Track">
								<Track.DecreaseRepeatButton>
									<RepeatButton
										Style="{StaticResource SliderRepeatButtonStyle}"
										Command="{x:Static Slider.DecreaseLarge}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton
										Style="{StaticResource SliderRepeatButtonStyle}"
										Command="{x:Static Slider.IncreaseLarge}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb
										Style="{StaticResource CustomThumbForSlider}"
										x:Name="Thumb"
										Background="Black" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>