boby_add_files/Resources/Aion_Resources/Controls/Button/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#42D7DC" />
        <Setter Property="FontSize" Value="12" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#01000000" BorderBrush="#222" BorderThickness="1" CornerRadius="4" Margin="0">
                        <Border Name="bd" Background="#00FFFFFF" BorderBrush="#AAA" BorderThickness="0.2" CornerRadius="4" Margin="0">
                            <TextBlock
                                Name="content"
                                Foreground="#EEE"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Text="{TemplateBinding Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect
					                        ShadowDepth="0"
					                        Color="#FF000000"
					                        Opacity="1"
					                        BlurRadius="3" />
                                </TextBlock.Effect>
                        </TextBlock>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="content" Value="#FFAAAAAA" />
                            <Setter Property="Background" TargetName="bd" Value="#01000000" />
                            <Setter Property="BorderBrush" TargetName="bd" Value="#FFAAAAAA" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <LinearGradientBrush
                                        StartPoint="1,0"
                                        EndPoint="1,1">
                                        <GradientStop Color="#CC73BCDE" Offset="0" />
                                        <GradientStop Color="#66577DB4" Offset="0.8" />
                                        <GradientStop Color="#9973BCDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" TargetName="content" Value="#D5AF5E" />
                            <Setter Property="Effect" TargetName="content">
                                <Setter.Value>
                                    <DropShadowEffect
					                    ShadowDepth="0"
					                    Color="#FF000000"
					                    Opacity="1"
					                    BlurRadius="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
						<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="content" Value="0,2,0,0" />
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <LinearGradientBrush
                                        StartPoint="1,0"
                                        EndPoint="1,1">
                                        <GradientStop Color="#E0204463" Offset="0" />
                                        <GradientStop Color="#66326281" Offset="0.3" />
                                        <GradientStop Color="#66326281" Offset="0.7" />
                                        <GradientStop Color="#E0204463" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect" TargetName="content">
                                <Setter.Value>
                                    <DropShadowEffect
					                    ShadowDepth="0"
					                    Color="#FF000000"
					                    Opacity="1"
					                    BlurRadius="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>