boby_add_files/_Win_Main/Win_Color/WinColor.xaml

<Window x:Class="boby_add_files.WinColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color"
	    Height="252"
	    Width="230"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize">
    <Grid>
        <ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}" />
        <Grid Margin="9,9,9,9">
            <Label
                VerticalAlignment="Top"
				HorizontalAlignment="Left" 
                Height="24"
                Padding="5,1,0,0"
				Content="COLOR"
				Foreground="#FF000000"
				FontWeight="Bold"
				FontSize="16"
                HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="3" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="bt_Close_Click" />
        </Grid>
        <StackPanel Margin="9,32,9,9">
            <StackPanel Orientation="Horizontal">
                <Grid Width="210" VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="1,0,0,0">
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Width="134"
                                           Height="134"
                                           Name="rt_color"
                                           HorizontalAlignment="Center"
				                           VerticalAlignment="Top"
                                           Fill="#FFFF0000">
                            </Rectangle>
                            <Image
                                    Name="img_Exemple"
                                    Source="..\..\Resources\Global_Resources\ColorExemple.png"
				                    HorizontalAlignment="Center"
				                    VerticalAlignment="Top"
                                    Height="134">
                                <Image.Effect>
                                    <DropShadowEffect
						                    ShadowDepth="0"
						                    Color="#FF000000"
						                    Opacity="1"
						                    BlurRadius="1" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <UniformGrid Columns="3">
                            <TextBox Foreground="#FFFF3333"
                                         TextAlignment="Center"
                                    Name="tb_red" Width="69" Margin="1,0,0,0"
                                         PreviewKeyUp="tb_red_PreviewKeyUp">255</TextBox>
                            <TextBox Foreground="#FF00FF00"
                                         TextAlignment="Center"
                                    Name="tb_green" Width="69" Margin="0,0,0,0"
                                         PreviewKeyUp="tb_green_PreviewKeyUp">0</TextBox>
                            <TextBox Foreground="#FF00FFFF"
                                         TextAlignment="Center"
                                    Name="tb_blue" Width="69" Margin="0,0,0,0"
                                         PreviewKeyUp="tb_blue_PreviewKeyUp">0</TextBox>
                        </UniformGrid>
                        <Button Name="bt_ok" Click="bt_ok_Click"  Width="105" Margin="0,10,0,0">OK</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
