boby_add_files/_Win_Main/Win_Color/WinColor.xaml

<Window x:Class="boby_add_files.WinColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:boby_multitools.Resources.Global_Resources"
        Title="Color"
	    Height="252"
	    Width="230"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize">
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="boby add files" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="Bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="9,32,9,9">
            <StackPanel Orientation="Horizontal">
                <Grid Width="210" VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="1,0,0,0">
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Width="134"
                                           Height="134"
                                           Name="rt_color"
                                           HorizontalAlignment="Center"
				                           VerticalAlignment="Top"
                                           Fill="#FFFF0000">
                            </Rectangle>
                            <Image
                                    Name="img_Exemple"
                                    Source="..\..\Resources\Global_Resources\ColorExemple.png"
				                    HorizontalAlignment="Center"
				                    VerticalAlignment="Top"
                                    Height="134">
                                <Image.Effect>
                                    <DropShadowEffect
						                    ShadowDepth="0"
						                    Color="#FF000000"
						                    Opacity="1"
						                    BlurRadius="1" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <UniformGrid Columns="3">
                            <TextBox Foreground="#FFFF3333"
                                         TextAlignment="Center"
                                    Name="tb_red" Margin="2,0,2,0"
                                         PreviewKeyUp="tb_red_PreviewKeyUp">255</TextBox>
                            <TextBox Foreground="#FF00FF00"
                                         TextAlignment="Center"
                                    Name="tb_green" Margin="2,0,2,0"
                                         PreviewKeyUp="tb_green_PreviewKeyUp">0</TextBox>
                            <TextBox Foreground="#FF00FFFF"
                                         TextAlignment="Center"
                                    Name="tb_blue" Margin="2,0,2,0"
                                         PreviewKeyUp="tb_blue_PreviewKeyUp">0</TextBox>
                        </UniformGrid>
                        <Button Name="bt_ok" Click="bt_ok_Click"  Width="105" Margin="0,10,0,0">OK</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
