boby_add_files/Resources/Aion_Resources/Controls/Loading/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style
			x:Key="Style_ShugoLoading"
			TargetType="{x:Type Image}">
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="16">
                            <ObjectAnimationUsingKeyFrames Duration="0:0:1.00" Storyboard.TargetProperty="Source" RepeatBehavior="5x">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_01.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0625">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_02.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_03.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1875">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_04.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_05.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3125">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_06.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.375">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_07.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4375">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_08.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_09.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5625">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_10.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.625">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_11.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6875">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_12.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_13.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.8125">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_14.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.875">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_15.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.9375">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Shugo_16.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>