boby_add_files/Resources/Aion_Resources/Controls/Common_Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style x:Key="style_TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
					ShadowDepth="1"
					Color="#FF000000"
					Opacity="1"
					BlurRadius="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
							    BorderThickness="1"
                                CornerRadius="10"
                                Padding="0,2,0,2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
										         EndPoint="1,1">
                                <GradientStop Color="#FF555555" Offset="0.0" />
                                <GradientStop Color="#DD222222" Offset="0.50" />
                                <GradientStop Color="#FF555555" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
										         EndPoint="1,1">
                                <GradientStop Color="#88DDDDDD" Offset="0.0" />
                                <GradientStop Color="#FFDDDDDD" Offset="0.50" />
                                <GradientStop Color="#88DDDDDD" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
								    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Name="g_st" Background="Transparent">
                        <Rectangle
							Name="r_top_select"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#8884AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
							Name="r_bottom_select"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#8884AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_left_select"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
							Name="r_right_select"
							Visibility="Hidden"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_top"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_bottom"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <CheckBox Name="check_box" Content="{TemplateBinding Header}" IsHitTestVisible="false" IsChecked="{TemplateBinding IsChecked}" />
                        <TextBlock Name="content_back" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,4,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Header}" />
                        <TextBlock Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,3,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Header}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Visibility" TargetName="r_top" Value="Visible" />
                            <Setter Property="Visibility" TargetName="r_bottom" Value="Visible" />
                            <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                            <Setter Property="Foreground" TargetName="check_box" Value="#FFCBA85B" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="false">
                            <Setter Property="Visibility" TargetName="check_box" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="true">
                            <Setter Property="Visibility" TargetName="content_back" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="content" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
								BorderThickness="1"
								Height="1"
								SnapsToDevicePixels="true">
                        <Border.BorderBrush>
                            <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="1,1">
                                <GradientStop
											Color="Transparent"
											Offset="0.0" />
                                <GradientStop
											Color="#FFDDDDDD"
											Offset="0.50" />
                                <GradientStop
											Color="Transparent"
											Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>