boby_add_files/Resources/Aion_Resources/Controls/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style
		TargetType="{x:Type ListBoxItem}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid Name="g_st" Background="Transparent">
						<Rectangle
							Name="r_top_select"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="1"
										Color="#8884AF7E" />
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.Effect>
								<DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle
							Name="r_bottom_select"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="#8884AF7E" />
									<GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="1"
										Color="#FF84AF7E" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle
							Name="r_left_select"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="1"
										Color="Transparent" />
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.Effect>
								<DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle
							Name="r_right_select"
							Visibility="Hidden"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="Transparent" />
									<GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
									<GradientStop
										Offset="1"
										Color="#FF84AF7E" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle
							Name="r_top"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="Transparent" />
									<GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
									<GradientStop
										Offset="1"
										Color="Transparent" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle
							Name="r_bottom"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
							<Rectangle.Fill>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
									<GradientStop
										Offset="0"
										Color="Transparent" />
									<GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
									<GradientStop
										Offset="1"
										Color="Transparent" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Name="content_back" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
						<TextBlock Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,3,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter Property="Visibility" TargetName="r_top" Value="Visible" />
							<Setter Property="Visibility" TargetName="r_bottom" Value="Visible" />
							<Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Visibility" TargetName="r_top" Value="Hidden" />
							<Setter Property="Visibility" TargetName="r_bottom" Value="Hidden" />
							<Setter Property="Visibility" TargetName="r_top_select" Value="Visible" />
							<Setter Property="Visibility" TargetName="r_bottom_select" Value="Visible" />
							<Setter Property="Visibility" TargetName="r_left_select" Value="Visible" />
							<Setter Property="Visibility" TargetName="r_right_select" Value="Visible" />
							<Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
							<Setter Property="Background" TargetName="g_st" Value="#2255FFFF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!-- Fill Brushes -->
    <LinearGradientBrush
			x:Key="NormalBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#FFF"
						Offset="0.0" />
                <GradientStop
						Color="#FFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="HorizontalNormalBrush"
			StartPoint="0,0"
			EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#88FFFFFF"
						Offset="0.0" />
                <GradientStop
						Color="#88FFFFFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="LightBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#FFF"
						Offset="0.0" />
                <GradientStop
						Color="#EEE"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="HorizontalLightBrush"
			StartPoint="0,0"
			EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#FFF"
						Offset="0.0" />
                <GradientStop
						Color="#EEE"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="DarkBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#FFF"
						Offset="0.0" />
                <GradientStop
						Color="#AAA"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="PressedBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#BBB"
						Offset="0.0" />
                <GradientStop
						Color="#EEE"
						Offset="0.1" />
                <GradientStop
						Color="#EEE"
						Offset="0.9" />
                <GradientStop
						Color="#FFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush
			x:Key="DisabledForegroundBrush"
			Color="#888" />
    <SolidColorBrush
			x:Key="DisabledBackgroundBrush"
			Color="#EEE" />
    <SolidColorBrush
			x:Key="WindowBackgroundBrush"
			Color="#000" />
    <SolidColorBrush
			x:Key="SelectedBackgroundBrush"
			Color="#DDD" />
    <!-- Border Brushes -->
    <LinearGradientBrush
			x:Key="NormalBorderBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#55FFFFFF"
						Offset="0.0" />
                <GradientStop
						Color="#55FFFFFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="HorizontalNormalBorderBrush"
			StartPoint="0,0"
			EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#55FFFFFF"
						Offset="0.0" />
                <GradientStop
						Color="#55FFFFFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="DefaultedBorderBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#777"
						Offset="0.0" />
                <GradientStop
						Color="#FFF"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
			x:Key="PressedBorderBrush"
			StartPoint="0,0"
			EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
						Color="#444"
						Offset="0.0" />
                <GradientStop
						Color="#888"
						Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush
			x:Key="DisabledBorderBrush"
			Color="#000" />
    <SolidColorBrush
			x:Key="SolidBorderBrush"
			Color="#888" />
    <SolidColorBrush
			x:Key="LightBorderBrush"
			Color="#AAA" />
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush
			x:Key="GlyphBrush"
			Color="#FFF" />
    <SolidColorBrush
			x:Key="LightColorBrush"
			Color="#DDD" />
    <Style
			x:Key="ScrollBarLineButton"
			TargetType="{x:Type RepeatButton}">
        <Setter
				Property="SnapsToDevicePixels"
				Value="True" />
        <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
        <Setter
				Property="Focusable"
				Value="false" />
        <Setter
				Property="Template">
            <Setter.Value>
                <ControlTemplate
						TargetType="{x:Type RepeatButton}">
                    <Border
							Name="Border"
							Margin="1"
							CornerRadius="2"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}"
							BorderThickness="1">
                        <Path
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
								Property="IsPressed"
								Value="true">
                            <Setter
									TargetName="Border"
									Property="Background"
									Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger
								Property="IsEnabled"
								Value="false">
                            <Setter
									Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
			x:Key="ScrollBarPageButton"
			TargetType="{x:Type RepeatButton}">
        <Setter
				Property="SnapsToDevicePixels"
				Value="True" />
        <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
        <Setter
				Property="IsTabStop"
				Value="false" />
        <Setter
				Property="Focusable"
				Value="false" />
        <Setter
				Property="Template">
            <Setter.Value>
                <ControlTemplate
						TargetType="{x:Type RepeatButton}">
                    <Border
							Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
			x:Key="ScrollBarThumb"
			TargetType="{x:Type Thumb}">
        <Setter
				Property="SnapsToDevicePixels"
				Value="True" />
        <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
        <Setter
				Property="IsTabStop"
				Value="false" />
        <Setter
				Property="Focusable"
				Value="false" />
        <Setter
				Property="Template">
            <Setter.Value>
                <ControlTemplate
						TargetType="{x:Type Thumb}">
                    <Border
							CornerRadius="4"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate
			x:Key="VerticalScrollBar"
			TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
						Height="0.00001*" />
            </Grid.RowDefinitions>
            <Border
					Grid.RowSpan="1"
					CornerRadius="0"
					Background="Transparent" />
            <Track
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="1,0,1,0"
							Background="{StaticResource HorizontalNormalBrush}"
							BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
			x:Key="HorizontalScrollBar"
			TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
						MaxWidth="18" />
                <ColumnDefinition
						Width="0.00001*" />
                <ColumnDefinition
						MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border
					Grid.ColumnSpan="3"
					CornerRadius="2"
					Background="#F0F0F0" />
            <RepeatButton
					Grid.Column="0"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineLeftCommand"
					Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track
					Name="PART_Track"
					Grid.Column="1"
					IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="0,1,0,1"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
					Grid.Column="3"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineRightCommand"
					Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>
    <Style
			x:Key="{x:Type ScrollBar}"
			TargetType="{x:Type ScrollBar}">
        <Setter
				Property="SnapsToDevicePixels"
				Value="True" />
        <Setter
				Property="OverridesDefaultStyle"
				Value="true" />
        <Style.Triggers>
            <Trigger
					Property="Orientation"
					Value="Horizontal">
                <Setter
						Property="Width"
						Value="Auto" />
                <Setter
						Property="Height"
						Value="18" />
                <Setter
						Property="Template"
						Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger
					Property="Orientation"
					Value="Vertical">
                <Setter
						Property="Width"
						Value="10" />
                <Setter
						Property="Height"
						Value="Auto" />
                <Setter
						Property="Template"
						Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>