boby_add_files/Resources/Aion_Resources/Controls/Win_Button/Win_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <CroppedBitmap x:Key="Img.WindowButton.Close"          Source="Button.png" SourceRect="0,0,16,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Minimise"       Source="Button.png" SourceRect="16,0,16,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Setting"        Source="Button.png" SourceRect="32,0,16,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Refresh"        Source="Button.png" SourceRect="0,16,18,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Return"         Source="Button.png" SourceRect="32,16,16,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Hide"           Source="Button.png" SourceRect="0,32,16,16"/>
    <CroppedBitmap x:Key="Img.WindowButton.Show"           Source="Button.png" SourceRect="16,32,16,16"/>

    <Style x:Key="Style_Win_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#333" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Margin="0">
                        <Border Name="border" BorderBrush="#666" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Margin="0,1,0,0">
                            <Border Name="b_content" Background="#01000000" CornerRadius="0,0,3,3" Margin="0">
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Name="image" Width="16" Height="16" Margin="0" Content="{TemplateBinding Content}"/>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Background" TargetName="b_content"
							    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	Property="Background" TargetName="b_content"
							    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter	Property="Margin" TargetName="image"
							    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButton.Close" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#9DFE0B08" />
        <Setter Property="Background" Value="#9DB61E00" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Style="{StaticResource Style_Win_Button}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                        <Image Source="{StaticResource Img.WindowButton.Close}" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButton.Close.Blue" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#9D0888FE" />
        <Setter Property="Background" Value="#9D0043B5" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Style="{StaticResource Style_Win_Button}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                        <Image Source="{StaticResource Img.WindowButton.Close}" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButton.Minimise" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#9D0888FE" />
        <Setter Property="Background" Value="#9D0043B5" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Style="{StaticResource Style_Win_Button}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                        <Image Source="{StaticResource Img.WindowButton.Minimise}" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButton.Setting" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#9D0888FE" />
        <Setter Property="Background" Value="#9D0043B5" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Style="{StaticResource Style_Win_Button}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                        <Image Source="{StaticResource Img.WindowButton.Setting}" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
	<Style x:Key="Style_Hide_Button" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="Width" Value="28" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Image Name="image"	Source="Hide.png" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Hide_Hover.png" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Hide_Pressed.png" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Style x:Key="Style_Show_Button" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="Width" Value="28" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Image Name="image"	Source="Show.png" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Show_Hover.png" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Show_Pressed.png" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Style_Refresh_Button" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="Width" Value="28" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Image Name="image"	Source="Refresh.png" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Refresh_Hover.png" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="Refresh_Pressed.png" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <CroppedBitmap x:Key="Radar_Setting"                  Source="Radar_Setting.png" SourceRect="0,0,20,20"/>
    <CroppedBitmap x:Key="Radar_Setting.Hover"            Source="Radar_Setting.png" SourceRect="20,0,20,20"/>
    <CroppedBitmap x:Key="Radar_Setting.Pressed"          Source="Radar_Setting.png" SourceRect="40,0,20,20"/>
    <Style x:Key="Style_Radar_Setting_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="image"	Source="{StaticResource Radar_Setting}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter	Property="Source" TargetName="image"
							        Value="{StaticResource Radar_Setting.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	Property="Source" TargetName="image"
							        Value="{StaticResource Radar_Setting.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>