boby_add_files/_Win_Main/MainWindow.xaml

<Window x:Class="boby_add_files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BOBY_Add_Files"
	    Height="341"
	    Width="230"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
	    Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#44000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#44000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5500A599" Offset="0"/>
                                        <GradientStop Color="#5500A599" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}" />
        <Grid Margin="9,9,9,9">
            <Label
                VerticalAlignment="Top"
				HorizontalAlignment="Left" 
                Height="24"
                Padding="5,1,0,0"
				Content="BOBY ADD FILES"
				Foreground="#FF000000"
				FontWeight="Bold"
				FontSize="16"
                HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="3" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="Rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
                IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="Bt_Close_Click" />
            <Button
				Name="bt_Minimise"
				IsTabStop="False"
				Style="{StaticResource Style_Minimise_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,37,0"
				Click="Bt_Minimise_Click" />
        </Grid>
        <StackPanel Margin="9,32,9,9">
            <Grid
                VerticalAlignment="Top"
				HorizontalAlignment="Left"
                Margin="1,0,1,0">
                <Grid>
                    <StackPanel Name="OptionPanel" Width="210" VerticalAlignment="Top"
		    	                HorizontalAlignment="Left" Margin="0,0,0,0">
                        <TextBox Name="tb_aion_dir"
                                    Height="24"
                                    Margin="0,4,0,0"
                                    TextAlignment="Center"
                                    IsReadOnlyCaretVisible="False"
                                    IsReadOnly="True"
                                    Cursor="Hand"
                                    PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp">
                            Select aion.bin file
                        </TextBox>
                        <CheckBox Name="cb_fly" Margin="0,2,0,0" IsEnabled="False"
                                    Checked="cb_fly_Checked"
                                    Unchecked="cb_fly_Unchecked">
                            Instant Fly
                        </CheckBox>
                        <CheckBox Name="cb_voice" Margin="0,1,0,0" IsEnabled="False"
                                    Checked="cb_voice_Checked"
                                    Unchecked="cb_voice_Unchecked">
                            KOR Voice
                        </CheckBox>
                        <CheckBox Name="cb_rank" Margin="0,1,0,0" IsEnabled="False"
                                    Checked="cb_rank_Checked"
                                    Unchecked="cb_rank_Unchecked">
                            Rank and Macro
                        </CheckBox>
                        <CheckBox Name="cb_anim" Margin="0,1,0,0" IsEnabled="False"
                                    Checked="cb_anim_Checked"
                                    Unchecked="cb_anim_Unchecked">
                            Speed Crafts and Animations
                        </CheckBox>
                        <CheckBox Name="cb_color" Margin="0,1,0,0" IsEnabled="False"
                                    Checked="cb_color_Checked"
                                    Unchecked="cb_color_Unchecked">
                            Radar Ennemy Color
                        </CheckBox>
                        <Rectangle Height="1" Margin="0,2,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0.1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.4"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.6"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="1" Margin="0,0,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#00000000" Offset="0.1"/>
                                    <GradientStop Color="#FF000000" Offset="0.4"/>
                                    <GradientStop Color="#FF000000" Offset="0.6"/>
                                    <GradientStop Color="#00000000" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <UniformGrid Columns="2" Margin="0,2,0,0">
                            <RadioButton Name="rb_GF" GroupName="Seller" Checked="rb_GF_Checked">Gameforge</RadioButton>
                            <RadioButton Name="rb_NC" GroupName="Seller" Checked="rb_NC_Checked">NC Soft</RadioButton>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,0,0,2">
                            <TextBlock Margin="1,0,1,0" Style="{StaticResource style_TextBlock}">Other parameters:</TextBlock>
                            <ComboBox Name="cb_lang" Margin="0,-2,1,0" SelectionChanged="cb_lang_SelectionChanged"></ComboBox>
                        </UniformGrid>
                        <TextBox Name="tb_other" FontSize="12" Height="70" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="tb_other_TextChanged"></TextBox>
                        <UniformGrid Columns="2" Margin="0,1,0,0">
                            <Button Name="bt_bin32" Margin="1" Content="32 Bits" Click="bt_bin32_Click"></Button>
                            <Button Name="bt_bin64" Margin="1" Content="64 Bits" Click="bt_bin64_Click"></Button>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
