boby_add_files/Resources/Aion_Resources/Windows/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CroppedBitmap x:Key="WindowTitle.TopLeft"          Source="Win.png" SourceRect="0,0,2,14"/>
    <CroppedBitmap x:Key="WindowTitle.TopCenter"        Source="Win.png" SourceRect="2,0,1,14"/>
    <CroppedBitmap x:Key="WindowTitle.TopRight"         Source="Win.png" SourceRect="3,0,2,14"/>

    <CroppedBitmap x:Key="WindowTitle.Left"             Source="Win.png" SourceRect="0,14,2,1"/>
    <CroppedBitmap x:Key="WindowTitle.Center"           Source="Win.png" SourceRect="2,14,1,1"/>
    <CroppedBitmap x:Key="WindowTitle.Right"            Source="Win.png" SourceRect="3,14,2,1"/>

    <CroppedBitmap x:Key="WindowTitle.BottomLeft"       Source="Win.png" SourceRect="0,15,2,2"/>
    <CroppedBitmap x:Key="WindowTitle.BottomCenter"     Source="Win.png" SourceRect="2,15,1,2"/>
    <CroppedBitmap x:Key="WindowTitle.BottomRight"      Source="Win.png" SourceRect="3,15,2,2"/>

    <ControlTemplate x:Key="Style_Aion_Grid">
        <Grid Margin="8,8,8,8">
            <Border BorderBrush="#000000" Opacity="0.50" BorderThickness="1" CornerRadius="5" Margin="-1"></Border>
            <Border BorderBrush="#000000" Opacity="0.25" BorderThickness="1" CornerRadius="5" Margin="-2"></Border>
            <Border BorderBrush="#000000" Opacity="0.12" BorderThickness="1" CornerRadius="5" Margin="-3"></Border>
            <Border BorderBrush="#000000" Opacity="0.05" BorderThickness="1" CornerRadius="5" Margin="-4"></Border>
            <Image
				Source="{StaticResource WindowTitle.TopLeft}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="2"
				Height="14"
				Margin="0,0,0,0" />
            <Image
				Source="{StaticResource WindowTitle.TopCenter}"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Stretch="Fill"
				Height="14"
				Margin="2,0,2,0" />
            <Image
				Source="{StaticResource WindowTitle.TopRight}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Width="2"
				Height="14"
				Margin="0,0,0,0" />
            <Image
				Source="{StaticResource WindowTitle.Left}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="2"
				Stretch="Fill"
				Margin="0,14,0,2" />
            <Image
				Source="{StaticResource WindowTitle.Center}"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Stretch="Fill"
				Margin="2,14,2,2" />
            <Image
				Source="{StaticResource WindowTitle.Right}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Width="2"
				Stretch="Fill"
				Margin="0,14,0,2" />
            <Image
				Source="{StaticResource WindowTitle.BottomLeft}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Width="2"
				Height="2"
				Margin="0,0,0,0" />
            <Image
				Source="{StaticResource WindowTitle.BottomCenter}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Stretch="Fill"
				Height="2"
				Margin="2,0,2,0" />
            <Image
				Source="{StaticResource WindowTitle.BottomRight}"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Width="2"
				Height="2"
				Margin="0,0,0,0" />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>